# office-system

./: pom.xml
kwbg-generator/: pom.xml
kwbg-generator/src/main/java/com/gqy/generator/: CodeGenerator.java
kwbg-server/: pom.xml
kwbg-server/src/main/java/com/gqy/server/: AdminUtils.java  YebApplication.java
kwbg-server/src/main/java/com/gqy/server/config/: CaptchaConfig.java  CorsConfig.java  CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
kwbg-server/src/main/java/com/gqy/server/config/security/: JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
kwbg-server/src/main/java/com/gqy/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
kwbg-server/src/main/java/com/gqy/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SwaggerTestController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
kwbg-server/src/main/java/com/gqy/server/converter/: DateConverter.java
kwbg-server/src/main/java/com/gqy/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
kwbg-server/src/main/java/com/gqy/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
kwbg-server/src/main/java/com/gqy/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
kwbg-server/src/main/java/com/gqy/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
kwbg-server/src/main/resources/config/: application.yml
kwbg-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeTrainMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OplogMapper.xml  PositionMapper.xml  RoleMapper.xml  SysMsgMapper.xml
